<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YIP — About</title>
  <style>
    :root{
      --bg:#0b0f14; --card:#0f1720; --muted:#9aa4b2; --accent:#7ce7c8; --glass: rgba(255,255,255,0.03);
    }
    [data-theme="light"]{ --bg:#f6f8fb; --card:#ffffff; --muted:#556170; --accent:#0ea5a3; --glass: rgba(2,6,23,0.03);} 
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,var(--bg),#07111a);color:var(--muted);min-height:100vh;display:flex;flex-direction:column}
    header{position:sticky;top:0;backdrop-filter:blur(6px);background:linear-gradient(180deg,rgba(0,0,0,0.25),transparent);z-index:40}
    .nav{display:flex;align-items:center;gap:16px;padding:14px 20px;max-width:1100px;margin:0 auto}
    .logo{display:flex;align-items:center;gap:12px}
    .logo svg{width:44px;height:44px}
    .brand{font-weight:700;color:var(--accent);letter-spacing:0.2px}
    .menu{margin-left:auto;display:flex;gap:12px;align-items:center}
    .btn{padding:8px 12px;border-radius:10px;border:none;background:transparent;color:var(--muted);cursor:pointer}
    .toggle{display:inline-flex;align-items:center;gap:8px}main{max-width:1100px;margin:36px auto;padding:18px;width:100%}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:16px;padding:28px;box-shadow:0 6px 30px rgba(2,6,23,0.5);border:1px solid rgba(255,255,255,0.03);color:var(--muted)}

h1{font-size:clamp(26px,4vw,40px);margin:0 0 8px;color:var(--glass);}
.subtitle{color:var(--muted);margin-bottom:18px}

.about-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
.about-text{line-height:1.6;color:var(--muted)}
.accent-line{display:inline-block;position:relative;padding-bottom:6px}
.accent-line::after{content:'';position:absolute;left:0;bottom:0;height:4px;width:0;background:linear-gradient(90deg,var(--accent),rgba(124,231,200,0.25));border-radius:6px;transition:width .5s cubic-bezier(.2,.9,.2,1)}
.accent-line:hover::after{width:100%}

/* animated avatar / card */
.meta-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.avatar{width:100%;height:180px;border-radius:10px;background:linear-gradient(135deg,#06202a,#0b3540);display:flex;align-items:center;justify-content:center;color:var(--accent);font-weight:700;font-size:22px;position:relative;overflow:hidden}
.avatar::after{content:'';position:absolute;inset:0;background:radial-gradient(circle at 10% 20%, rgba(124,231,200,0.06), transparent 8%), radial-gradient(circle at 80% 80%, rgba(0,0,0,0.06), transparent 10%);}
.pulse{position:absolute;right:14px;bottom:14px;width:12px;height:12px;border-radius:50%;background:var(--accent);box-shadow:0 0 0 6px rgba(124,231,200,0.12);animation:pulse 2.2s infinite}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(124,231,200,0.18)}70%{box-shadow:0 0 0 18px rgba(124,231,200,0.02)}100%{box-shadow:0 0 0 0 rgba(124,231,200,0.00)}}

/* animated underline for heading */
.headline{display:inline-block;position:relative;padding-bottom:6px}
.headline::after{content:'';position:absolute;left:0;bottom:0;height:6px;width:0;background:linear-gradient(90deg,var(--accent),transparent);border-radius:10px;animation:underline 1s forwards}
@keyframes underline{from{width:0}to{width:100%}}

footer{margin-top:40px;padding:28px 20px;background:transparent;color:var(--muted)}
.footer-inner{max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}

/* responsive */
@media(max-width:880px){.about-grid{grid-template-columns:1fr}.menu{display:none}.avatar{height:160px}}

/* success popup */
.popup{position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:var(--card);padding:14px 18px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 8px 30px rgba(2,6,23,0.6);display:flex;gap:12px;align-items:center;color:var(--muted);opacity:0;pointer-events:none;transition:opacity .25s}</style>

</head>
<body data-theme="dark">
  <header>
    <nav class="nav">
      <div class="logo">
        <!-- SVG logo: simple mark + text -->
        <svg viewBox="0 0 100 100" aria-hidden="true"><defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#7ce7c8"/><stop offset="1" stop-color="#0ea5a3"/></linearGradient></defs><rect x="8" y="8" width="84" height="84" rx="20" fill="url(#g)"></rect><path d="M30 60 L45 35 L70 65" stroke="#06202a" stroke-width="6" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div>
          <div class="brand">TEAM DOOMSDAY</div>
          <div style="font-size:12px;color:var(--muted)">Young Innovators Project</div>
        </div>
      </div><div class="menu">
    <button class="btn" onclick="scrollToSection('about')">About</button>
    <button class="btn" onclick="scrollToSection('work')">Work</button>
    <div class="toggle">
      <label for="themeSwitch" style="font-size:13px;color:var(--muted)">Dark</label>
      <input id="themeSwitch" type="checkbox" aria-label="toggle theme">
    </div>
  </div>
</nav>

  </header>  <main>
    <section id="about" class="card">
      <h1 class="headline">About Us</h1>
      <p class="subtitle">Creative · Purpose-driven · Student-built</p><div class="about-grid">
    <div>
      <p class="about-text"> <span class="accent-line"><strong>We are a passionate innovation team driven by curiosity and purpose.</strong></span> As part of the Young Innovators Program (YIP), we combine creativity, technology, and social impact to transform bold ideas into practical solutions. Our project is designed with users in mind — simple, meaningful, and sustainable. We believe great ideas grow when people collaborate, experiment, and challenge the ordinary. This is our journey of learning, building, and shaping the future with innovation.</p>

      <h3 style="margin-top:18px;color:var(--glass)">What we do</h3>
      <ul style="color:var(--muted);line-height:1.7">
        <li>Identify real-world problems through field research and interviews.</li>
        <li>Prototype and test user-centered solutions quickly and iteratively.</li>
        <li>Prioritize sustainability, accessibility, and scalability in every design.</li>
      </ul>

     
      <div style="margin-top:12px">
        <button class="btn" onclick="showPopup('Thanks — your message was sent!')">Join our journey</button>
      </div>
    </div>

    <aside class="meta-card">
      <div class="avatar">
  <img src="/prototype /about/1765182356364.jpg" alt="Project Logo" style="width:80%; border-radius:10px;">
  <span class="pulse"></span>
        <span class="pulse" aria-hidden></span>
      </div>

      <div style="margin-top:12px;font-size:14px;color:var(--muted)">
        <strong style="color:var(--glass)">Team</strong>
        <p style="margin:6px 0">Adhidev M R </br>
        Abel Joju</mark></p>
        <strong style="color:var(--glass)">Mission</strong>
        <p style="margin:6px 0">Build a user-friendly, eco-conscious prototype that can be piloted locally.</p>
      </div>
    </aside>
  </div>
</section>

<section id="work" style="margin-top:22px" class="card">
  <h2 style="margin:0 0 8px;color:var(--glass)">Our Approach — Rapid + Responsible</h2>
  <p style="color:var(--muted)">We use quick cycles of research, prototyping and testing. Every iteration focuses on reducing waste, improving accessibility and ensuring the design can scale. We keep our documentation open so others can learn and build on our work.</p>
</section>

  </main>  <footer>
    <div class="footer-inner">
      <div>
        <strong style="color:var(--glass)">Team Doomsday</strong>
        <div style="font-size:13px;color:var(--muted)">Made with ♥ by students</div>
      </div>
      <div style="font-size:13px;color:var(--muted)">Contact · Privacy · Credits</div>
    </div>
  </footer>  <div id="popup" class="popup" role="status" aria-live="polite"></div>  <script>
    const themeSwitch = document.getElementById('themeSwitch');
    const root = document.body;
    // initialize from localStorage
    if(localStorage.getItem('theme') === 'light') { root.setAttribute('data-theme','light'); themeSwitch.checked = true }
    themeSwitch.addEventListener('change', e=>{
      if(e.target.checked){root.setAttribute('data-theme','light');localStorage.setItem('theme','light')}else{root.setAttribute('data-theme','dark');localStorage.setItem('theme','dark')}
    })

    function scrollToSection(id){document.getElementById(id).scrollIntoView({behavior:'smooth',block:'start'})}

    function showPopup(text){const p=document.getElementById('popup');p.textContent=text;p.style.opacity=1;p.style.pointerEvents='auto';setTimeout(()=>{p.style.opacity=0;p.style.pointerEvents='none'},3200)}

    // small underline entrance animation when the page loads
    window.addEventListener('load',()=>{document.querySelectorAll('.headline').forEach(h=>{h.style.opacity=1})})
  </script></body>
</html>