<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioBloom‑AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><nav class="nav">
    <div class="nav-left">
        <img src="/prototype /IMG_20251208_135610.jpg" class="nav-logo" alt="Logo">
        <span class="nav-title">BioBloom‑AI</span>
    </div>

    <div class="nav-menu-btn" onclick="toggleMenu()">☰</div>
</nav>

<!-- Slide Menu -->
<div id="sideMenu" class="side-menu">
    <a href="#" onclick="closeMenu()">Home</a>
    <a href="#">About</a>
    <a href="/prototype /contact /index.html">Contact</a>
</div>

<div class="page">
    <div class="container">

        <div class="logo">
            <img src="/prototype /IMG_20251208_135610.jpg" alt="Logo">
        </div>

        <h2 class="title">🌿🌾 BioBloom‑AI</h2>
        <p class="subtitle">Plant Disease Detection</p>

        <label class="label">Upload Leaf Image</label>
        <input type="file" id="imageInput" accept="image/*">

        <label class="label">Plant Name</label>
        <select id="plantName">
            <option value="">-- Select Plant --</option>
            <option value="rose">Rose</option>
            <option value="mango">Mango</option>
            <option value="tomato">Tomato</option>
            <option value="banana">Banana</option>
            <option value="coconut">Coconut</option>
            <option value="papaya">Papaya</option>
            <option value="lemon">Lemon</option>
            <option value="guava">Guava</option>
            <option value="chilli">Chilli</option>
            <option value="curry_leaf">Curry Leaf</option>
        </select>

        <label class="label">Climate</label>
        <select id="climate">
            <option value="hot">🌤️ Hot</option>
            <option value="cold">❄ Cold</option>
            <option value="humid">💧 Humid</option>
        </select>

        <button onclick="analyze()">Analyze 🌿</button>

        <div id="result"></div>

    </div>
</div>

<footer class="footer">
    &copy;Created by Innovators of St. George ✨
</footer>

<script src="script.js"></script>
</body>
</html>